spring.datasource.url=jdbc:postgresql://localhost:5432/action
spring.datasource.username=simple_marketplace_user
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
server.port=8034


server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.security.user.name=Komiljon
spring.security.user.password=root
spring.security.user.roles=Admin

